NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDM5uq22d2uQm3FgoC6V5VJOxtZMj6jElQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=canp-8950e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=canp-8950e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=canp-8950e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555862778039
NEXT_PUBLIC_FIREBASE_APP_ID=1:555862778039:web:c2c6fcaa304b72d7166d32
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCYHLHQZT1
AUTH_SECRET=A1234
NEXT_PUBLIC_LOCAL=dev
AUTH_TRUST_HOST=http://localhost:3000
URL_HOST=http://localhost:3000